# TourShareFinal

./: README.md  build.gradle  project_info.txt  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tourshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/tourshare/: MApplication.java  MainActivity.java
app/src/main/java/com/example/tourshare/adapter/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  AdapterComment.java  ImageAdapter.java  MyFragmentAdapter.java  SearchHisAdapter.java
app/src/main/java/com/example/tourshare/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  MToastUtils.java  ReBaseRecyclerAdapter.java  ReViewHolder.java
app/src/main/java/com/example/tourshare/bean/: Command.java  CommentBean.java  ImageBean.java  LikeBean.java  SearchHis.java  SqliteUtils.java  User.java
app/src/main/java/com/example/tourshare/fragment/: F1.java  F2.java  F3.java  F4.java
app/src/main/java/com/example/tourshare/ui/: LoginActivity.java  NewPostActivity.java  PostContentActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SharkActivity.java  StartActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/tourshare/utils/: CheckGetUtil.java  GPSUtils.java  PreferencesUtils.java
app/src/main/java/com/example/tourshare/wiget/: NoScrollViewPager.java
app/src/main/res/drawable/: radius12_1.xml  radius24_bg.xml  radius4_8690f2_bg.xml  radius8_1.xml  radius8_2.xml  radius8_3.xml  radius8_333333_bg.xml  radius8_4.xml  selector_tab_logo1.xml  selector_tab_logo2.xml  selector_tab_logo3.xml  selector_tab_logo4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newpost.xml  activity_postcontent.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shark.xml  activity_start.xml  activity_welcome.xml  adapter_1.xml  adapter_2.xml  adapter_3.xml  adapter_4.xml  adapter_5.xml  common_mtoolbar.xml  f1.xml  f2.xml  f3.xml  f4.xml  home_tab_content.xml  image_item.xml  search_his_item.xml  view_toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
