################################################################################                     
                    COMP90018 Programming Project Submission
################################################################################

Group No: #T01/16-3

Group Members:

1: [Tianjia Chen, tianjiac@student.unimelb.edu.au] 
2: [Zhixuan Ye, zhixuany1@student.unimelb.edu.au] 
3: [Xiaotian Zhang, xiaotianz4@student.unimelb.edu.au] 
4: [Haolin Xu, haolinx1@student.unimelb.edu.au] 
5: [Siyi Liu, siyil6@student.unimelb.edu.au] 
6: [Han Xu, xuhx3@student.unimelb.edu.au] 

YouTube Link: https://youtu.be/oGzYHNLMdj8


README:

By click run on android studio, with google pixel4 (API30) enmulator.
The app require user to register an account with remote firebase, and the login to the home page.
