<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="@dimen/dp_12"/>
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@+id/iv_1"
        app:layout_constraintLeft_toRightOf="@+id/iv_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_333333"
        android:text=""/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_1"
        app:layout_constraintLeft_toRightOf="@+id/iv_1"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:textColor="@color/color_999999"
        android:text="@string/default_sig"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginRight="200dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/color_333333"
        app:tabTextColor="@color/color_666666"
        android:layout_marginTop="@dimen/dp_12"
        app:tabMode="auto"
        app:layout_constraintTop_toBottomOf="@+id/iv_1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>

</androidx.constraintlayout.widget.ConstraintLayout>